#spring.profiles.active=dev

server.port=8081  
version =0.0.1
spring.datasource.url=jdbc:postgresql://localhost:5432/nhsbsa
spring.datasource.username=postgres
spring.datasource.password=M8$tek12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.thymeleaf.cache=false